<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base</artifactId>
    <groupId>ru.hdghg.spy</groupId>
    <version>${spy.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ejb</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.hdghg.spy</groupId>
            <artifactId>service</artifactId>
            <version>${spy.version}</version>
        </dependency>
    </dependencies>

</project>
